{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10180231 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10180231\rsid15555006}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Josh Pyne}{\creatim\yr2010\mo1\dy18\hr16\min38}{\revtim\yr2010\mo1\dy18\hr16\min40}{\version2}{\edmins2}
{\nofpages5}{\nofwords1783}{\nofchars10164}{\nofcharsws11924}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot10180231 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10180231 END USER SOFTWARE LICENSE AGREEMENT
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 This End User Software License Agreement (this \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Agreement}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10180231 \'94) constitutes a legal agreement between you (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Licensee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94) and Haydon Kerk Motion Solutions, Inc., a corpo
ration with a business address at {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname Street}}1500 Meriden Road{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}Waterbury{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}
Connecticut{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname State}}06705{\*\xmlclose}{\*\xmlclose} (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Licensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94
).  Licensee should carefully read the following terms and conditions prior to using the Licensed Software (as hereinafter defined).  By clicking on \'93Next\'94, Licens
or is willing to and will permit Licensee to download the Licensed Software (as defined below) for the Permitted Purpose (as defined below) and Licensee agrees to be bound by the terms and conditions of this Agreement and Licensee represents that it is au
thorized to enter into this Agreement on behalf of the applicable corporate entity.  If Licensee does not agree to the terms and conditions set forth in this Agreement, Licensee will not be able to use the Licensed Software.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par 1.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Defined Terms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .  As used herein, the following terms shall have the following meanings:
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Claim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94
 means any claim, complaint, investigation, hearing, demand, demand letter, allegation of whatever form of liability or potential liability or notice of noncompliance or violation delivered
 by any governmental authority or other person, including any administrative, regulatory, or judicial proceeding resulting therefrom.
\par 
\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Intellectual Property Rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94 means any and all rights existing from time to time in a specified jurisdiction under pate
nt law, copyright law, moral rights law, trade secret law, trademark law, unfair competition law, or other similar rights.
\par 
\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Licensed Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94
 means all programs, data and supporting documentation, including, without limitation, User Documentation, owned or licensed by Licensor and licensed to Licensee hereunder for operation and use with Licensor\rquote s motor drives.
\par 
\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94 means each of Licensor and Licensee, and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Parties}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10180231 \'94 means both of them.
\par 
\par \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 User Documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94 means documentation that describes the function and use of the Licensed Software; }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid10180231 provided}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 , that User Documentation does not include (a) instructions concerning the use of a computer sys
tem(s); or (b) instructions concerning use of software (e.g. operating systems) other than the Licensed Software.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 2.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.   Subject to the provisions of this Agreement, Licensor hereby grants to Licensee, and Licensee hereby accepts from Licensor, a n
onexclusive, non-transferable license to install and use one copy of the Licensed Software on a single computer, local area network or other network that is owned, used or otherwise controlled by Licensee for use in connection with Licensor\rquote 
s motor drives (the \'93Permitted Purpose\'94), and otherwise in accordance with the terms and conditions of this Agreement.  
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10180231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 3.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Scope of License}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10180231 .   Licensee may use the Licensed Software solely for the Permitted Purpose.  All Intellectual Property Rights in and to the Licen
sed Software shall be and are owned by Licensor and its licensors.  Without limiting the generality of the foregoing, Licensee may not: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid10180231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 (a)\tab transfer the Licensed Software via the Internet;
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10180231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid10180231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 (b)\tab create derivative works based upon the Licensed Software or any part thereof;
\par 
\par (c)\tab  reverse engineer, disassemble, decompile, alter or modify the Licensed Software;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 (d)\tab 
assign, sublicense, transfer, pledge, lease, rent or share this Agreement or any of the rights herein, directly or indirectly, to any third party, without the prior written approval of Licensor; or
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid10180231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid10180231 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 (e)\tab modify, eliminate or circumvent any copy protection in the Licensed Software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 4.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Intellectual Property Rights in Licensed Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10180231 .   Licensee acknowledges and agrees that Licensor or its li
censors own all Intellectual Property Rights in the Licensed Software and that the Licensed Software constitutes valuable trade secrets and proprietary data of one or more of the foregoing parties.  Licensee acknowledges that Licensee is obtaining no titl
e to or ownership in the Licensed Software.  Licensee shall not remove, cover or alter any of Licensor\rquote 
s copyright, trademark or other proprietary notices placed upon, embedded in or displayed by the Licensed Software or in or on the User Documentation.
\par 
\par 5.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 License Duration and Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.  Licensee may use the Licensed Software until such time as the license is terminated according to this Section 5.  The license granted herein, and all of Licensor\rquote s obligations to perform under this Agreement, may be terminated:\tab 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \fi-720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 (a)\tab 
by Licensor, immediately without notice and without right to cure: (a) upon any breach by Licensee of this Agreement; or (b) upon Licensee\rquote s voluntary or involuntary bankruptcy, insolvency, or liquidation; 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\qj \fi720\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 (b)\tab by Licensee, at any time.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par 6.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Effect of Termination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.   Upon the termination of the license granted herein, Licensee must promptly destroy (and warrant such proof of destruction by providing a signed affidavit), the Licensed Software and any copies thereof.  All provisions in this Agree
ment relating to confidentiality, proprietary rights and non-disclosure shall survive any termination of this Agreement.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 7.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Disclaimer of all Warranties and Representations. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10180231  LICENSOR EXPRESSLY DISCLAIMS, ANY AND ALL WARRANTIES, CONDITIONS OR REPRESENTATI
ONS, EXPRESS OR IMPLIED, WHETHER WRITTEN OR ORAL, WITH RESPECT TO THE LICENSED SOFTWARE OR ANY PART THEREOF, INCLUDING ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS OF TITLE, NONINFRINGEMENT, MERCHANTABILITY, OR FITNESS OR SUITABILITY FOR ANY PURPOSE (WHET
H
ER OR NOT LICENSOR KNOWS, HAS REASON TO KNOW, HAS BEEN ADVISED, OR IS OTHERWISE IN FACT AWARE OF ANY SUCH PURPOSE), WHETHER ALLEGED TO ARISE BY LAW, BY REASON OF CUSTOM OR USAGE IN THE TRADE, OR BY COURSE OF DEALING.  IN ADDITION, LICENSOR EXPRESSLY DISCL
AIMS ANY WARRANTY OR REPRESENTATION TO ANY PERSON OTHER THAN LICENSEE WITH RESPECT TO THE LICENSED SOFTWARE OR ANY PART THEREOF.  LICENSEE ACKNOWLEDGES THAT THE LICENSED SOFTWARE IS PROVIDED \'93AS IS\'94
 AND THAT LICENSOR DOES NOT WARRANT THAT THE LICENSED SOFTWARE WILL RUN UNINTERRUPTED OR ERROR FREE.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 8.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Limitation on Liability}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.  THE ENTIRE RISK AS TO RESULTS AND PERFORMANCE OF THE LICENSED SOFTWARE IS ASSUMED BY LICENSEE.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10180231 IN NO EVENT SHALL LICENSOR BE LIABLE TO LICENSEE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDI
RECT, SPECIAL OR EXEMPLARY DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF DATA OR BUSINESS INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE LICENSED SOFTWARE OR ANY PORTIONS THERE
OF, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT WHATSOEVER SHALL LICENSOR\rquote S AGGREGATE LIABILITY UNDER THIS AGREEMENT EXCEED $300. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid10180231 
Licensor accepts no liability in respect of any actions or claims based on the use of the Licensed Software \'93as is\'94 by Licensee in life-critical applications.  For purposes of this paragraph, the term \'93life-critical application\'94
 means an application in which the functioning or malfunctioning of the Licensed Software may result directly or indirectly in physical injury or loss of human life.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10180231 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10180231 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 9.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Export Controls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.   Licensee shall fully comply with all applicable export laws and regulations, including, without limitation, the United States Export Administration Regulations and Executive Orders (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 
Export Controls}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94).  Licensee warrants to Licensor that Licensee is not a person, company or destination restricted or prohibited by export Controls (a \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid10180231 Restricted Person}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \'94).  Licensee shall not, directly or indirectly, export, re-export, divert or transfer the Licensed Software or any portion thereof to any Restricted Person.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 10.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Confidentiality}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.  Licensee agrees to maintain in confidence the Licensed Software by using at least the same physical and other security measures as Licensee uses for its own confi
dential technical information and documentation, but in no case less than reasonable measures.  Licensee further agrees not to disclose the Licensed Software (or any portion thereof) to anyone other than Licensee\rquote 
s employees or contractors who have a need to know or to obtain access to such information in order to support Licensee\rquote s authorized use of the Licensed Software and are bound to protect such information against any other use or disclosure.  

\par 
\par 11.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Upgrades}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .  This Agreement shall apply
 to any software error corrections, updates and upgrades subsequently furnished by Licensor with respect to the Licensed Software, unless such software error corrections, updates and upgrades are accompanied by different license terms and conditions which
 will govern their use.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10180231 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \tab 
\par 
\par 12.\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Miscellaneous}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \tab 12.1\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Governing Law}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.   All questions concerning this Agreement, the rights and obligations of the parties, its enforcement, and its validity, effect, and interpretation and construction shall be determined under the laws of the State of {\*\xmlopen\xmlns2{\factoidname State
}}{\*\xmlopen\xmlns2{\factoidname State}}Connecticut{\*\xmlclose}{\*\xmlclose}
, irrespective of its choice of law provisions. Any claim by either party with respect to this Agreement shall only be brought within the exclusive jurisdiction of the courts of the State of Connecticut and the United 
States District Court for the District of Connecticut, and Licensee expressly waives any objection it may have to venue in such courts, or that any suit, action or proceeding therein has been brought in an inconvenient forum, or that any such court lacks 
jurisdiction.  Licensee agrees that the U.N. Convention on the International Sale of Goods shall not apply to this Agreement.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par \tab 12.2\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Entire Agreement; Amendment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .  This Agreement constitutes the entire agreement between the Parties with respect to the subjec
t matter hereof, and supersedes any and all prior proposals, agreements, representations, statements or undertakings, whether written or oral. This Agreement may not be changed or amended except by a written instrument executed by a duly authorized office
r of Licensor.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
\par \tab 12.3\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Assignment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .  Licensee may not assign all or any part of its rights or obligations under this Agreement to any third party without Licensor
\rquote s prior written consent, unless any such assignment takes place as a part of a business transfer
 where all or substantially all of the material assets of Licensee are transferred to a third party.  Licensor may transfer or assign this Agreement, at its sole discretion. Any assignment of this Agreement in violation of this Section 12.3 shall be void 
and shall immediately terminate all of Licensee\rquote s rights under this Agreement. 
\par 
\par \tab 12.4\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Binding Effect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.  This Agreement and all of the provisions hereof shall be binding upon and shall inure to the benefit of the Parties and their respective successors and permitted assigns.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \tab 12.5\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Invalid Provisions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
.  If any provision of this Agreement is adjudged in arbitration or by a court of competent jurisdiction to be illegal, invalid or unenforceable under present or future federal, state or local law applicable to th
is Agreement for any reason, the same shall, if possible, be modified to the extent necessary to make it legal, valid and enforceable, or, if not possible, such provision shall be deleted.  The remaining provisions of this Agreement shall remain enforceab
le notwithstanding the illegality, invalidity or unenforceability of any individual provision.  
\par 
\par \tab 12.6\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Non-Waiver}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .  Failure of Licensor to exercise any of its rights under this Agreement will not excuse the Licensee}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10180231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 from compliance with the terms and condi
tions of this Agreement, nor constitute a waiver of, or otherwise prejudice any rights or remedies of the Licensor.  No waiver by the Licensor of any rights or remedies hereunder shall constitute a subsequent waiver of the same rights or remedies, except 
to the extent the original waiver so provides.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 \tab 12.7\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10180231 Headings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 .  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10180231 The headings and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10180231 
captions for the sections and subsections contained in this Agreement have been inserted for convenience only and form no part of this Agreement and shall not be deemed to aff
ect the meaning or construction of any of the covenants, agreements, terms or conditions of this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10180231 
\par }}